PORT=6000

DATABASE_HOST=127.0.0.1
DATABASE_PORT=6379
DATABASE_PASSWORD=

SUBSCRIPTION_TOKEN=test-subscription-token
SYNCHRONIZATION_TOKEN=test-synchronize-token

STAT_FETCH_INTERVAL=10
STAT_KEEP_HISTORY_TIME=3600